# Server config
server.port=9201
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
#spring.session.store-type=none


#modify static not restart
spring.devtools.restart.exclude = static/**,templates/**
spring.thymeleaf.cache=false

spring.redis.timeout=20000
#spring.redis.host=101.200.166.163
#spring.redis.sentinel.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005
#spring.redis.cluster.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005

#white list configuration
controller.urlWhiteList=/home/login
controller.onlyAuthAjax=2
controller.loginUrl=/home/login
order.orderIdUrl=http://127.0.0.1:9088/orderId

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=47.93.237.188:9300
spring.data.elasticsearch.cluster-name=elasticsearch
